<html>
    <head>
        <title>Header</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a href="#" class="index">
                        <div class="img">
                            <img src="/assets/img/logo.png" width="32" />
                        </div>
                        <div class="logo-text"></div>    
                    </a>  
                </div>
                <div class="search">
                    <div class="input-wrapper">
                        <input type="text" name="search" />
                        <div class="icon"></div>
                    </div>
                    <div class="full"><a href="#">Подробный поиск</a></div>
                </div>
                <div class="menu">
                    <ul class="menu-items">
                        <li class="item"><button class="foto"></button></li>
                        <li class="item"><button class="notification"></button></li>
                        <li class="item"><button class="message"></button></li>
                        <li class="item">
                            <button class="sub-header tools"></button>
                            <ul>
                                <li class="label">Мои настройки:</li>
                                <li><a href="#">Редактирование профиля</a></li>
                                <li><a href="#">Друзья</a></li>
                                <hr/>
                                <li><a href="#">Подписка на пользователей</a></li>
                                <li><a href="#">Подписка на питомцев</a></li>
                                <li><a href="#">Подписаться на новых питомцев</a></li>
                                <hr/>
                                <li><a href="#">Настройка местоположения</a></li>
                                <li><a href="#">Настройка уведомлений</a></li>
                                <li><a href="#">Черный список</a></li>
                                <li><a href="#">Привязка к соцсетям</a></li>
                                <hr/>
                                <li><a href="#">Выйти</a></li>


                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>

